spring.application.name=orderms

spring.data.mongodb.authentication-database=admin

#Faz a criacao dos indices automaticamente
spring.data.mongodb.auto-index-creation=true

# Onde o DB esta rodando, nesse caso o localhost na porta 27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MongoDB database name, pode ser qualquer nome, o springboot vai criar o database automaticamente quando a aplicacao for iniciada
spring.data.mongodb.database=desafiobtgdb

# Credentials for MongoDB (sao as mesmas que foram configuradas no MongoDB)
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
